<project>
   <properties>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
   </properties>
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.miServidor.App</groupId>
  <artifactId>miServidor</artifactId>
  <version>1</version>
  <dependencies>
   <dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-core</artifactId>
    <version>1.0.1.Final</version>
   </dependency>
 
   <dependency>
    <groupId>io.undertow</groupId>
    <artifactId>undertow-servlet</artifactId>
    <version>1.0.1.Final</version>
   </dependency>
  </dependencies>
  <build>
    <defaultGoal>compile</defaultGoal>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <goals>
                     <goal>java</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <mainClass>App</mainClass>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>